<app-header></app-header>

<body>
    <div class="container-fluid bgimg">
        <div class="container-fluid margin">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <header class="card-header">
                            <h4 class="card-title mt-2"> Add-User </h4>
                        </header>
                        <article class="card-body">
                            <form [formGroup]="userForm" (ngSubmit)="onSubmit()">

                                <div class="form-row">
                                    <div class="col form-group">
                                        <label> FirstName </label>
                                        <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && firstName.errors }" />
                                        <div *ngIf="submitted && firstName.errors" class="invalid-feedback">
                                            <div *ngIf="firstName.errors.required"> FirstName is required </div>
                                        </div>
                                    </div>

                                    <div class="col form-group">
                                        <label> LastName </label>
                                        <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && lastName.errors }" />
                                        <div *ngIf="submitted && lastName.errors" class="invalid-feedback">
                                            <div *ngIf="lastName.errors.required"> LastName is required </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="form-group">
                                    <label> Email </label>
                                    <input type="email" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && email.errors }" />
                                    <div *ngIf="submitted && email.errors" class="invalid-feedback">
                                        <div *ngIf="email.errors.required"> Email is required </div>
                                    </div>
                                </div>



                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && password.errors }" />
                                    <div *ngIf="submitted && password.errors" class="invalid-feedback">
                                        <div *ngIf="password.errors.required">Password is required</div>
                                        <div *ngIf="password.errors.minlength">Password must be at least 8 characters</div>
                                    </div>
                                </div>



                                <div class="form-row">
                                    <div class="col form-group">
                                        <button class="btn btn-danger btn-block" routerLink="/dashboard/user"> Cancel </button>
                                    </div>
                                    <div class="col form-group">
                                        <button type="submit" class="btn btn-success btn-block"> Submit </button>
                                    </div>
                                </div>

                            </form>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<app-footer></app-footer>