<body>
    <div class="container-fluid bgimg">

        <div class="container">
            <div class="row">

                <div class="col-sm-4"></div>

                <div class="col-sm-4">
                    <div class="margin">
                        <h2> Sign Up </h2>
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && firstName.errors }" />
                                <div *ngIf="submitted && firstName.errors" class="invalid-feedback">
                                    <div *ngIf="firstName.errors.required">First Name is required</div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && lastName.errors }" />
                                <div *ngIf="submitted && lastName.errors" class="invalid-feedback">
                                    <div *ngIf="lastName.errors.required">Last Name is required</div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && email.errors }" />
                                <div *ngIf="submitted && email.errors" class="invalid-feedback">
                                    <div *ngIf="email.errors.required">Email is required</div>
                                    <div *ngIf="email.errors.email">Email must be a valid email address</div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && password.errors }" />
                                <div *ngIf="submitted && password.errors" class="invalid-feedback">
                                    <div *ngIf="password.errors.required">Password is required</div>
                                    <div *ngIf="password.errors.minlength">Password must be at least 4 characters</div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col form-group">
                                    <button class="btn btn-danger" routerLink="/">Cancel</button>
                                </div>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <div class="col form-group">
                                    <button class="btn btn-success" type="submit">Register</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-sm-4"></div>

            </div>
        </div>

    </div>
</body>