<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

    <div class="div1">
        <img src="../../assets/Smart.png">
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" routerLink="/dashboard/user/">User</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/dashboard/product/">Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/dashboard/my-profile/">MyProfile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" (click)="onLogout()">Logout</a>
            </li>

        </ul>
    </div>

</nav>