<app-header></app-header>

<body>
    <div class="container-fluid bgimg">
        <div class="container-fluid margin">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <header class="card-header">
                            <h4 class="card-title mt-2"> Edit-User </h4>
                        </header>
                        <article class="card-body">
                            <form>

                                <div class="form-row">
                                    <div class="col form-group">
                                        <label> FirstName </label>
                                        <input type="text" [(ngModel)]="userData.f_name" class="form-control" name="firstname" />
                                        <!-- <div *ngIf="submitted && firstName.errors" class="invalid-feedback">
                                            <div *ngIf="firstName.errors.required"> FirstName is required </div>
                                        </div> -->
                                    </div>

                                    <div class="col form-group">
                                        <label> LastName </label>
                                        <input type="text" [(ngModel)]="userData.l_name" class="form-control" name="lastname" />
                                        <!-- <div *ngIf="submitted && lastName.errors" class="invalid-feedback">
                                            <div *ngIf="lastName.errors.required"> LastName is required </div>
                                        </div> -->
                                    </div>

                                </div>

                                <div class="form-group">
                                    <label> Email </label>
                                    <input type="email" [(ngModel)]="userData.email" class="form-control" name="email" />
                                    <!-- <div *ngIf="submitted && email.errors" class="invalid-feedback">
                                        <div *ngIf="email.errors.required"> Email is required </div>
                                    </div> -->
                                </div>



                                <div class="form-row">
                                    <div class="col form-group">
                                        <button class="btn btn-danger btn-block" routerLink="/dashboard/user"> Cancel </button>
                                    </div>
                                    <div class="col form-group">
                                        <button type="submit" class="btn btn-success btn-block" (click)="updateUser()"> Submit </button>
                                    </div>
                                </div>

                            </form>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>



<app-footer></app-footer>