<app-header></app-header>

<body>
    <div class="container-fluid bgimg">
        <div class="container-fluid margin">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <header class="card-header">
                            <h4 class="card-title mt-2"> Edit-Product </h4>
                        </header>
                        <article class="card-body">
                            <form>

                                <div class="form-row">
                                    <div class="col form-group">
                                        <label> ProductName </label>
                                        <input type="text" [(ngModel)]="data.p_name" class="form-control" name="p_name" />
                                        <!-- <div *ngIf="submitted && firstName.errors" class="invalid-feedback">
                                            <div *ngIf="firstName.errors.required"> FirstName is required </div>
                                        </div> -->
                                    </div>

                                    <div class="col form-group">
                                        <label> P_Description </label>
                                        <input type="text" [(ngModel)]="data.p_desc" class="form-control" name="p_desc" />
                                        <!-- <div *ngIf="submitted && lastName.errors" class="invalid-feedback">
                                            <div *ngIf="lastName.errors.required"> LastName is required </div>
                                        </div> -->
                                    </div>

                                </div>

                                <div class="form-group">
                                    <label> ProductImage </label>
                                    <input type="text" [(ngModel)]="data.p_image" class="form-control" name="p_image" />
                                    <!-- <div *ngIf="submitted && email.errors" class="invalid-feedback">
                                        <div *ngIf="email.errors.required"> Email is required </div>
                                    </div> -->
                                </div>

                                <div class="form-group">
                                    <label> Reviews </label>
                                    <input type="text" [(ngModel)]="data.reviews" class="form-control" name="reviews" />
                                    <!-- <div *ngIf="submitted && email.errors" class="invalid-feedback">
                                        <div *ngIf="email.errors.required"> Email is required </div>
                                    </div> -->
                                </div>


                                <div class="form-row">
                                    <div class="col form-group">
                                        <button class="btn btn-danger btn-block" routerLink="/dashboard/product"> Cancel </button>
                                    </div>
                                    <div class="col form-group">
                                        <button type="submit" class="btn btn-success btn-block" (click)="updateProduct()"> Submit </button>
                                    </div>
                                </div>

                            </form>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>



<app-footer></app-footer>